[gd_scene load_steps=17 format=3 uid="uid://it1f3q7bl4le"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_j8ibr"]
[ext_resource type="Script" path="res://scenes/ui_handler.gd" id="2_4hckv"]
[ext_resource type="Theme" uid="uid://bj5ti8cjyws43" path="res://assets/themes/Ui_theme.tres" id="3_0qc7x"]
[ext_resource type="Texture2D" uid="uid://cm7rx7h1onhhr" path="res://assets/art/resources/hidden_resource.png" id="3_xmlx4"]
[ext_resource type="Texture2D" uid="uid://cnsteap44dgdy" path="res://assets/art/ui/golden_bar2.png" id="4_uhjoh"]
[ext_resource type="Texture2D" uid="uid://bdfmmoyt6estb" path="res://assets/art/icon/gear_icon.png" id="5_7il7n"]
[ext_resource type="Texture2D" uid="uid://hpqsico8imbj" path="res://assets/art/ui/golden_bar1.png" id="5_f3sw0"]
[ext_resource type="Texture2D" uid="uid://bmun0fqln8ho7" path="res://assets/art/icon/shop_icon.png" id="5_ippsu"]
[ext_resource type="FontFile" uid="uid://dae48sfw3pn8d" path="res://assets/font/elements-starship-typeface-WPY95T-2017-11-01/StarshipGrunge.otf" id="5_ndhb7"]
[ext_resource type="Script" path="res://scenes/shop_button.gd" id="6_d7ejv"]
[ext_resource type="PackedScene" uid="uid://cabrjyf0hftbs" path="res://scenes/shop_view.tscn" id="7_a42nd"]
[ext_resource type="PackedScene" uid="uid://da2twjw0p16g5" path="res://scenes/gears_view.tscn" id="7_y268q"]
[ext_resource type="Texture2D" uid="uid://d3kycq0xfeywc" path="res://assets/art/icon/buildings_icon.png" id="8_3q7uw"]
[ext_resource type="Texture2D" uid="uid://su71b1283l87" path="res://assets/art/icon/settings_icon.png" id="9_hpub3"]
[ext_resource type="Script" path="res://scenes/gear_button.gd" id="10_b848j"]
[ext_resource type="AudioStream" uid="uid://b25idhw4lm51u" path="res://assets/audio/ui_click.wav" id="15_p0dfd"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_j8ibr")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("2_4hckv")

[node name="TierPopUp" type="Control" parent="UI"]
visible = false
z_index = 6
layout_mode = 3
anchor_right = 0.72
anchor_bottom = 0.127
offset_right = 3.39996
offset_bottom = -5.08
grow_horizontal = 2
size_flags_vertical = 0

[node name="GoldenRect" type="ColorRect" parent="UI/TierPopUp"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.378
anchor_bottom = 1.0
offset_right = -295.218
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.909804, 0.843137, 0.368627, 1)

[node name="BrownRect" type="ColorRect" parent="UI/TierPopUp"]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 13.0
offset_right = -11.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.529412, 0.352941, 0.258824, 1)

[node name="Tier0" type="ColorRect" parent="UI/TierPopUp"]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 34.0
offset_top = 27.0
offset_right = -573.0
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.384792, 0.247918, 0.17197, 1)

[node name="Label_resource" type="Label" parent="UI/TierPopUp/Tier0"]
z_index = 9
layout_mode = 1
anchors_preset = -1
anchor_right = 0.995611
anchor_bottom = 1.0
offset_left = 77.0
offset_top = -1.0
offset_right = -0.030014
offset_bottom = 1.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 35
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="UI/TierPopUp/Tier0"]
position = Vector2(33.5, 33.65)
scale = Vector2(0.134, 0.134)
texture = ExtResource("3_xmlx4")

[node name="Tier1" type="ColorRect" parent="UI/TierPopUp"]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 214.0
offset_top = 27.0
offset_right = -393.0
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.384792, 0.247918, 0.17197, 1)

[node name="Label_resource" type="Label" parent="UI/TierPopUp/Tier1"]
z_index = 9
layout_mode = 1
anchors_preset = -1
anchor_right = 0.995611
anchor_bottom = 1.0
offset_left = 77.0
offset_top = -1.0
offset_right = -0.030014
offset_bottom = 1.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 35
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="UI/TierPopUp/Tier1"]
position = Vector2(33.5, 33.65)
scale = Vector2(0.134, 0.134)
texture = ExtResource("3_xmlx4")

[node name="Tier2" type="ColorRect" parent="UI/TierPopUp"]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 394.0
offset_top = 27.0
offset_right = -213.0
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.384792, 0.247918, 0.17197, 1)

[node name="Label_resource" type="Label" parent="UI/TierPopUp/Tier2"]
z_index = 9
layout_mode = 1
anchors_preset = -1
anchor_right = 0.995611
anchor_bottom = 1.0
offset_left = 77.0
offset_top = -1.0
offset_right = -0.030014
offset_bottom = 1.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 35
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="UI/TierPopUp/Tier2"]
position = Vector2(33.5, 33.65)
scale = Vector2(0.134, 0.134)
texture = ExtResource("3_xmlx4")

[node name="Tier3" type="ColorRect" parent="UI/TierPopUp"]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 574.0
offset_top = 27.0
offset_right = -33.0
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.384792, 0.247918, 0.17197, 1)

[node name="Label_resource" type="Label" parent="UI/TierPopUp/Tier3"]
z_index = 9
layout_mode = 1
anchors_preset = -1
anchor_right = 0.995611
anchor_bottom = 1.0
offset_left = 77.0
offset_top = -1.0
offset_right = -0.030014
offset_bottom = 1.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 35
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="UI/TierPopUp/Tier3"]
position = Vector2(33.5, 33.65)
scale = Vector2(0.134, 0.134)
texture = ExtResource("3_xmlx4")

[node name="Tier4" type="ColorRect" parent="UI/TierPopUp"]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 34.0
offset_top = 94.0
offset_right = -573.0
offset_bottom = -77.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.384792, 0.247918, 0.17197, 1)

[node name="Label_resource" type="Label" parent="UI/TierPopUp/Tier4"]
z_index = 9
layout_mode = 1
anchors_preset = -1
anchor_right = 0.995611
anchor_bottom = 1.0
offset_left = 77.0
offset_top = -1.0
offset_right = -0.030014
offset_bottom = 1.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 35
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="UI/TierPopUp/Tier4"]
position = Vector2(33.5, 33.65)
scale = Vector2(0.134, 0.134)
texture = ExtResource("3_xmlx4")

[node name="Tier5" type="ColorRect" parent="UI/TierPopUp"]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 214.0
offset_top = 94.0
offset_right = -393.0
offset_bottom = -77.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.384792, 0.247918, 0.17197, 1)

[node name="Label_resource" type="Label" parent="UI/TierPopUp/Tier5"]
z_index = 9
layout_mode = 1
anchors_preset = -1
anchor_right = 0.995611
anchor_bottom = 1.0
offset_left = 77.0
offset_top = -1.0
offset_right = -0.030014
offset_bottom = 1.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 35
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="UI/TierPopUp/Tier5"]
position = Vector2(33.5, 33.65)
scale = Vector2(0.134, 0.134)
texture = ExtResource("3_xmlx4")

[node name="Tier6" type="ColorRect" parent="UI/TierPopUp"]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 394.0
offset_top = 94.0
offset_right = -213.0
offset_bottom = -77.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.384792, 0.247918, 0.17197, 1)

[node name="Label_resource" type="Label" parent="UI/TierPopUp/Tier6"]
z_index = 9
layout_mode = 1
anchors_preset = -1
anchor_right = 0.995611
anchor_bottom = 1.0
offset_left = 77.0
offset_top = -1.0
offset_right = -0.030014
offset_bottom = 1.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 35
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="UI/TierPopUp/Tier6"]
position = Vector2(33.5, 33.65)
scale = Vector2(0.134, 0.134)
texture = ExtResource("3_xmlx4")

[node name="Tier7" type="ColorRect" parent="UI/TierPopUp"]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 574.0
offset_top = 94.0
offset_right = -33.0
offset_bottom = -77.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.384792, 0.247918, 0.17197, 1)

[node name="Label_resource" type="Label" parent="UI/TierPopUp/Tier7"]
z_index = 9
layout_mode = 1
anchors_preset = -1
anchor_right = 0.995611
anchor_bottom = 1.0
offset_left = 77.0
offset_top = -1.0
offset_right = -0.030014
offset_bottom = 1.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 35
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="UI/TierPopUp/Tier7"]
position = Vector2(33.5, 33.65)
scale = Vector2(0.134, 0.134)
texture = ExtResource("3_xmlx4")

[node name="ResourcePopUp" type="Control" parent="UI"]
z_index = 10
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 257.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="GoldenRect" type="ColorRect" parent="UI/ResourcePopUp"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.161
offset_left = 783.0
offset_bottom = 667.623
grow_horizontal = 0
grow_vertical = 2
color = Color(0.909804, 0.843137, 0.368627, 1)

[node name="BrownRect" type="ColorRect" parent="UI/ResourcePopUp"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.161
offset_left = 797.0
offset_top = 13.0
offset_right = -10.0
offset_bottom = 650.623
grow_horizontal = 0
grow_vertical = 2
color = Color(0.529412, 0.352941, 0.258824, 1)

[node name="Resource0" type="ColorRect" parent="UI/ResourcePopUp"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 822.0
offset_top = 34.0
offset_right = -37.0
offset_bottom = -162.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.384792, 0.247918, 0.17197, 1)

[node name="Label_resource" type="Label" parent="UI/ResourcePopUp/Resource0"]
z_index = 9
layout_mode = 1
anchors_preset = -1
anchor_right = 0.995611
anchor_bottom = 1.0
offset_left = 77.0
offset_top = -1.0
offset_right = -0.030014
offset_bottom = 1.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 45
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="UI/ResourcePopUp/Resource0"]
position = Vector2(33.5, 33.65)
scale = Vector2(0.134, 0.134)
texture = ExtResource("3_xmlx4")

[node name="Resource1" type="ColorRect" parent="UI/ResourcePopUp"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 822.0
offset_top = 99.0
offset_right = -37.0
offset_bottom = -97.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.384792, 0.247918, 0.17197, 1)

[node name="Label_resource" type="Label" parent="UI/ResourcePopUp/Resource1"]
z_index = 9
layout_mode = 1
anchors_preset = -1
anchor_right = 0.995611
anchor_bottom = 1.0
offset_left = 77.0
offset_top = -1.0
offset_right = -0.030014
offset_bottom = 1.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 45
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="UI/ResourcePopUp/Resource1"]
position = Vector2(33.5, 33.65)
scale = Vector2(0.134, 0.134)
texture = ExtResource("3_xmlx4")

[node name="Resource2" type="ColorRect" parent="UI/ResourcePopUp"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 822.0
offset_top = 164.0
offset_right = -37.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.384792, 0.247918, 0.17197, 1)

[node name="Label_resource" type="Label" parent="UI/ResourcePopUp/Resource2"]
z_index = 9
layout_mode = 1
anchors_preset = -1
anchor_right = 0.995611
anchor_bottom = 1.0
offset_left = 77.0
offset_top = -1.0
offset_right = -0.030014
offset_bottom = 1.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 45
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="UI/ResourcePopUp/Resource2"]
position = Vector2(34, 34)
scale = Vector2(0.134, 0.134)
texture = ExtResource("3_xmlx4")

[node name="Resource3" type="ColorRect" parent="UI/ResourcePopUp"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 822.0
offset_top = 228.15
offset_right = -37.0
offset_bottom = 31.15
grow_horizontal = 2
grow_vertical = 2
color = Color(0.384792, 0.247918, 0.17197, 1)

[node name="Label_resource" type="Label" parent="UI/ResourcePopUp/Resource3"]
z_index = 9
layout_mode = 1
anchors_preset = -1
anchor_right = 0.995611
anchor_bottom = 1.0
offset_left = 77.0
offset_top = -1.0
offset_right = -0.030014
offset_bottom = 1.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 45
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="UI/ResourcePopUp/Resource3"]
position = Vector2(34, 34)
scale = Vector2(0.134, 0.134)
texture = ExtResource("3_xmlx4")

[node name="Resource4" type="ColorRect" parent="UI/ResourcePopUp"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 822.0
offset_top = 292.15
offset_right = -37.0
offset_bottom = 95.15
grow_horizontal = 2
grow_vertical = 2
color = Color(0.384792, 0.247918, 0.17197, 1)

[node name="Label_resource" type="Label" parent="UI/ResourcePopUp/Resource4"]
z_index = 9
layout_mode = 1
anchors_preset = -1
anchor_right = 0.995611
anchor_bottom = 1.0
offset_left = 77.0
offset_top = -1.0
offset_right = -0.030014
offset_bottom = 1.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 45
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="UI/ResourcePopUp/Resource4"]
position = Vector2(34, 34)
scale = Vector2(0.134, 0.134)
texture = ExtResource("3_xmlx4")

[node name="Resource5" type="ColorRect" parent="UI/ResourcePopUp"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 822.0
offset_top = 356.15
offset_right = -37.0
offset_bottom = 159.15
grow_horizontal = 2
grow_vertical = 2
color = Color(0.384792, 0.247918, 0.17197, 1)

[node name="Label_resource" type="Label" parent="UI/ResourcePopUp/Resource5"]
z_index = 9
layout_mode = 1
anchors_preset = -1
anchor_right = 0.995611
anchor_bottom = 1.0
offset_left = 77.0
offset_top = -1.0
offset_right = -0.030014
offset_bottom = 1.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 45
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="UI/ResourcePopUp/Resource5"]
position = Vector2(34, 34)
scale = Vector2(0.134, 0.134)
texture = ExtResource("3_xmlx4")

[node name="Resource6" type="ColorRect" parent="UI/ResourcePopUp"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 822.0
offset_top = 420.15
offset_right = -37.0
offset_bottom = 223.15
grow_horizontal = 2
grow_vertical = 2
color = Color(0.384792, 0.247918, 0.17197, 1)

[node name="Label_resource" type="Label" parent="UI/ResourcePopUp/Resource6"]
z_index = 9
layout_mode = 1
anchors_preset = -1
anchor_right = 0.995611
anchor_bottom = 1.0
offset_left = 77.0
offset_top = -1.0
offset_right = -0.030014
offset_bottom = 1.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 45
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="UI/ResourcePopUp/Resource6"]
position = Vector2(34, 34)
scale = Vector2(0.134, 0.134)
texture = ExtResource("3_xmlx4")

[node name="Resource7" type="ColorRect" parent="UI/ResourcePopUp"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 822.0
offset_top = 484.15
offset_right = -37.0
offset_bottom = 287.15
grow_horizontal = 2
grow_vertical = 2
color = Color(0.384792, 0.247918, 0.17197, 1)

[node name="Label_resource" type="Label" parent="UI/ResourcePopUp/Resource7"]
z_index = 9
layout_mode = 1
anchors_preset = -1
anchor_right = 0.995611
anchor_bottom = 1.0
offset_left = 77.0
offset_top = -1.0
offset_right = -0.030014
offset_bottom = 1.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 45
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="UI/ResourcePopUp/Resource7"]
position = Vector2(34, 34)
scale = Vector2(0.134, 0.134)
texture = ExtResource("3_xmlx4")

[node name="Resource8" type="ColorRect" parent="UI/ResourcePopUp"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 822.0
offset_top = 548.15
offset_right = -37.0
offset_bottom = 351.15
grow_horizontal = 2
grow_vertical = 2
color = Color(0.384792, 0.247918, 0.17197, 1)

[node name="Label_resource" type="Label" parent="UI/ResourcePopUp/Resource8"]
z_index = 9
layout_mode = 1
anchors_preset = -1
anchor_right = 0.995611
anchor_bottom = 1.0
offset_left = 77.0
offset_top = -1.0
offset_right = -0.030014
offset_bottom = 1.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 45
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="UI/ResourcePopUp/Resource8"]
position = Vector2(34, 34)
scale = Vector2(0.134, 0.134)
texture = ExtResource("3_xmlx4")

[node name="Resource9" type="ColorRect" parent="UI/ResourcePopUp"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 822.0
offset_top = 612.15
offset_right = -37.0
offset_bottom = 415.15
grow_horizontal = 2
grow_vertical = 2
color = Color(0.384792, 0.247918, 0.17197, 1)

[node name="Label_resource" type="Label" parent="UI/ResourcePopUp/Resource9"]
z_index = 9
layout_mode = 1
anchors_preset = -1
anchor_right = 0.995611
anchor_bottom = 1.0
offset_left = 77.0
offset_top = -1.0
offset_right = -0.030014
offset_bottom = 1.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 45
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="UI/ResourcePopUp/Resource9"]
position = Vector2(34, 34)
scale = Vector2(0.134, 0.134)
texture = ExtResource("3_xmlx4")

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UI/VBoxContainer"]
custom_minimum_size = Vector2(0, 246.15)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
color = Color(0.529412, 0.352941, 0.258824, 1)

[node name="GearButton" type="Button" parent="UI/VBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 54.0
offset_top = -93.925
offset_right = 293.0
offset_bottom = -10.925
grow_vertical = 2
theme = ExtResource("3_0qc7x")
theme_override_fonts/font = ExtResource("5_ndhb7")
theme_override_font_sizes/font_size = 50
text = "Add a gear"

[node name="BoostButton" type="Button" parent="UI/VBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 418.0
offset_top = 30.15
offset_right = 764.0
offset_bottom = -133.0
grow_vertical = 2
theme = ExtResource("3_0qc7x")
theme_override_fonts/font = ExtResource("5_ndhb7")
theme_override_font_sizes/font_size = 50
text = "Boost  for 5 sec."

[node name="IdleButton" type="Button" parent="UI/VBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 48.0
offset_top = 22.075
offset_right = 297.0
offset_bottom = 105.075
grow_vertical = 2
theme = ExtResource("3_0qc7x")
theme_override_fonts/font = ExtResource("5_ndhb7")
theme_override_font_sizes/font_size = 50
text = "Toggle idle"

[node name="TestIdleButton" type="Button" parent="UI/VBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 463.0
offset_top = 16.075
offset_right = 720.0
offset_bottom = 99.075
grow_vertical = 2
theme = ExtResource("3_0qc7x")
theme_override_fonts/font = ExtResource("5_ndhb7")
theme_override_font_sizes/font_size = 50
text = "8h idle test"

[node name="ResourceTop0" type="ColorRect" parent="UI/VBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 822.0
offset_top = 34.15
offset_right = -37.0
offset_bottom = -151.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.384792, 0.247918, 0.17197, 1)

[node name="Label_resource" type="Label" parent="UI/VBoxContainer/ColorRect/ResourceTop0"]
z_index = 9
layout_mode = 1
anchors_preset = -1
anchor_right = 0.995611
anchor_bottom = 1.0
offset_left = 77.0
offset_top = -1.0
offset_right = -0.030014
offset_bottom = 1.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 45
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="UI/VBoxContainer/ColorRect/ResourceTop0"]
position = Vector2(33.5, 33.65)
scale = Vector2(0.134, 0.134)
texture = ExtResource("3_xmlx4")

[node name="ResourceTop1" type="ColorRect" parent="UI/VBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 822.0
offset_top = 99.15
offset_right = -37.0
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.384792, 0.247918, 0.17197, 1)

[node name="Label_resource" type="Label" parent="UI/VBoxContainer/ColorRect/ResourceTop1"]
z_index = 9
layout_mode = 1
anchors_preset = -1
anchor_right = 0.995611
anchor_bottom = 1.0
offset_left = 77.0
offset_top = -1.0
offset_right = -0.030014
offset_bottom = 1.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 45
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="UI/VBoxContainer/ColorRect/ResourceTop1"]
position = Vector2(33.5, 33.65)
scale = Vector2(0.134, 0.134)
texture = ExtResource("3_xmlx4")

[node name="ResourceTop2" type="ColorRect" parent="UI/VBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 822.0
offset_top = 164.0
offset_right = -37.0
offset_bottom = -22.15
grow_horizontal = 2
grow_vertical = 2
color = Color(0.384792, 0.247918, 0.17197, 1)

[node name="Label_resource" type="Label" parent="UI/VBoxContainer/ColorRect/ResourceTop2"]
z_index = 9
layout_mode = 1
anchors_preset = -1
anchor_right = 0.995611
anchor_bottom = 1.0
offset_left = 77.0
offset_top = -1.0
offset_right = -0.030014
offset_bottom = 1.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 45
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="UI/VBoxContainer/ColorRect/ResourceTop2"]
position = Vector2(34, 34)
scale = Vector2(0.134, 0.134)
texture = ExtResource("3_xmlx4")

[node name="GoldenBarUp" type="TextureRect" parent="UI/VBoxContainer"]
z_index = 7
custom_minimum_size = Vector2(0, 56.38)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource("4_uhjoh")
expand_mode = 1

[node name="CurrentView" type="VBoxContainer" parent="UI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ShopView" parent="UI/VBoxContainer/CurrentView" instance=ExtResource("7_a42nd")]
visible = false
layout_mode = 2

[node name="GearsView" parent="UI/VBoxContainer/CurrentView" instance=ExtResource("7_y268q")]
layout_mode = 2

[node name="GoldenBarDown" type="TextureRect" parent="UI/VBoxContainer"]
z_index = 7
custom_minimum_size = Vector2(0, 56.38)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource("5_f3sw0")
expand_mode = 1

[node name="ColorRectDown" type="ColorRect" parent="UI/VBoxContainer"]
custom_minimum_size = Vector2(0, 230.295)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
color = Color(0.529245, 0.35388, 0.257247, 1)

[node name="HBoxButtonContainer" type="HBoxContainer" parent="UI/VBoxContainer/ColorRectDown"]
custom_minimum_size = Vector2(0, -18.6)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 34.0
offset_top = -208.295
offset_right = -31.0
offset_bottom = -40.295
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 45
alignment = 1

[node name="GearButton" type="Button" parent="UI/VBoxContainer/ColorRectDown/HBoxButtonContainer"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
theme = ExtResource("3_0qc7x")
theme_override_font_sizes/font_size = 30
keep_pressed_outside = true
text = "Gears"
icon = ExtResource("5_7il7n")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("10_b848j")

[node name="ShopButton" type="Button" parent="UI/VBoxContainer/ColorRectDown/HBoxButtonContainer"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
theme = ExtResource("3_0qc7x")
theme_override_font_sizes/font_size = 30
keep_pressed_outside = true
text = "Shop"
icon = ExtResource("5_ippsu")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("6_d7ejv")

[node name="BuildingsButton" type="Button" parent="UI/VBoxContainer/ColorRectDown/HBoxButtonContainer"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
theme = ExtResource("3_0qc7x")
theme_override_font_sizes/font_size = 30
keep_pressed_outside = true
text = "Buildings"
icon = ExtResource("8_3q7uw")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="SettingsButton" type="Button" parent="UI/VBoxContainer/ColorRectDown/HBoxButtonContainer"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
theme = ExtResource("3_0qc7x")
theme_override_font_sizes/font_size = 30
keep_pressed_outside = true
text = "Settings"
icon = ExtResource("9_hpub3")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Pop-ups" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UISound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_p0dfd")
volume_db = -10.0

[connection signal="pressed" from="UI/VBoxContainer/ColorRect/GearButton" to="." method="_on_gear_button_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/ColorRect/BoostButton" to="." method="_on_boost_button_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/ColorRect/IdleButton" to="." method="_on_idle_button_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/ColorRect/TestIdleButton" to="." method="_on_test_idle_button_pressed"]
