[gd_scene load_steps=30 format=3 uid="uid://it1f3q7bl4le"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_j8ibr"]
[ext_resource type="Script" path="res://scenes/ui_handler.gd" id="2_4hckv"]
[ext_resource type="Theme" uid="uid://bj5ti8cjyws43" path="res://assets/themes/Ui_theme.tres" id="3_0qc7x"]
[ext_resource type="Texture2D" uid="uid://cm7rx7h1onhhr" path="res://assets/art/resources/hidden_resource.png" id="3_xmlx4"]
[ext_resource type="Texture2D" uid="uid://cnsteap44dgdy" path="res://assets/art/ui/golden_bar2.png" id="4_uhjoh"]
[ext_resource type="Texture2D" uid="uid://bdfmmoyt6estb" path="res://assets/art/icon/gear_icon.png" id="5_7il7n"]
[ext_resource type="Texture2D" uid="uid://hpqsico8imbj" path="res://assets/art/ui/golden_bar1.png" id="5_f3sw0"]
[ext_resource type="Texture2D" uid="uid://bmun0fqln8ho7" path="res://assets/art/icon/shop_icon.png" id="5_ippsu"]
[ext_resource type="FontFile" uid="uid://dae48sfw3pn8d" path="res://assets/font/elements-starship-typeface-WPY95T-2017-11-01/StarshipGrunge.otf" id="5_ndhb7"]
[ext_resource type="Shader" path="res://scenes/woodgrain.gdshader" id="6_47x74"]
[ext_resource type="Script" path="res://scenes/shop_button.gd" id="6_d7ejv"]
[ext_resource type="Texture2D" uid="uid://css3qkmlgpdfp" path="res://assets/art/icon/upgrades/addgear_icon.png" id="6_hb7aq"]
[ext_resource type="PackedScene" uid="uid://8q8ej6i3oglq" path="res://scenes/ad_view.tscn" id="7_62fey"]
[ext_resource type="PackedScene" uid="uid://cabrjyf0hftbs" path="res://scenes/shop_view.tscn" id="7_a42nd"]
[ext_resource type="PackedScene" uid="uid://da2twjw0p16g5" path="res://scenes/gears_view.tscn" id="7_y268q"]
[ext_resource type="Texture2D" uid="uid://d3kycq0xfeywc" path="res://assets/art/icon/buildings_icon.png" id="8_3q7uw"]
[ext_resource type="Texture2D" uid="uid://su71b1283l87" path="res://assets/art/icon/settings_icon.png" id="9_hpub3"]
[ext_resource type="Script" path="res://scenes/gear_button.gd" id="10_b848j"]
[ext_resource type="PackedScene" uid="uid://dudht1ukmpkyv" path="res://scenes/settings_view.tscn" id="11_kte6c"]
[ext_resource type="Script" path="res://scenes/settings_view.gd" id="12_tgu02"]
[ext_resource type="AudioStream" uid="uid://b25idhw4lm51u" path="res://assets/audio/ui_click.wav" id="15_p0dfd"]
[ext_resource type="Texture2D" uid="uid://xfri6n057yon" path="res://assets/art/icon/Close_icon.png" id="16_d8kiq"]
[ext_resource type="Texture2D" uid="uid://cdv8fvejdb3gm" path="res://assets/art/icon/Store_options/Store_option1.png" id="16_javg6"]
[ext_resource type="Texture2D" uid="uid://cxqiwrwbw05ee" path="res://assets/art/resources/crystaline_bolts.png" id="17_qfhtx"]
[ext_resource type="Texture2D" uid="uid://bbp2tuedtlqh4" path="res://assets/art/icon/Store_options/Store_option2.png" id="18_o8eeo"]
[ext_resource type="Script" path="res://scenes/buy_pop_up.gd" id="18_wgrcm"]
[ext_resource type="Texture2D" uid="uid://b4lkb0avrqikj" path="res://assets/art/icon/Store_options/Store_option3.png" id="19_udako"]
[ext_resource type="Script" path="res://scenes/settings_button.gd" id="20_0dl7y"]
[ext_resource type="Script" path="res://scenes/melting&barter.gd" id="23_5igbh"]
[ext_resource type="Script" path="res://scenes/error_pop_up.gd" id="24_j2mch"]
[ext_resource type="AudioStream" uid="uid://bhdsavoqb387v" path="res://assets/audio/background.wav" id="26_lihf3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_17dpv"]
shader = ExtResource("6_47x74")
shader_parameter/light_color = Vector4(0.823, 0.685, 0.529, 1)
shader_parameter/dark_color = Vector4(0.63, 0.462, 0.336, 1)
shader_parameter/ring_scale = 1.955
shader_parameter/wave_scale = 5.349
shader_parameter/random_scale = 4.6
shader_parameter/noise_scale = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_70yd8"]
shader = ExtResource("6_47x74")
shader_parameter/light_color = Vector4(0.823, 0.685, 0.529, 1)
shader_parameter/dark_color = Vector4(0.63, 0.462, 0.336, 1)
shader_parameter/ring_scale = 1.955
shader_parameter/wave_scale = 5.349
shader_parameter/random_scale = 4.6
shader_parameter/noise_scale = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_au0sx"]
content_margin_left = 50.0
content_margin_top = 40.0
content_margin_right = 50.0
bg_color = Color(0.529412, 0.352941, 0.258824, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.909804, 0.843137, 0.368627, 1)
corner_detail = 10
shadow_size = 35
shadow_offset = Vector2(0, 43.97)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_j8ibr")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("2_4hckv")

[node name="TierPopUp" type="Control" parent="UI"]
visible = false
z_index = 20
custom_minimum_size = Vector2(0, -47.175)
layout_mode = 3
anchor_right = 0.72
anchor_bottom = 0.127
offset_right = 3.39996
offset_bottom = -5.08
grow_horizontal = 2
size_flags_vertical = 0

[node name="GoldenRect" type="ColorRect" parent="UI/TierPopUp"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.378
anchor_bottom = 1.0
offset_right = -295.218
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.909804, 0.843137, 0.368627, 1)

[node name="BrownRect" type="ColorRect" parent="UI/TierPopUp"]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 13.0
offset_right = -11.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.529412, 0.352941, 0.258824, 1)

[node name="Tier0" type="ColorRect" parent="UI/TierPopUp"]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 34.0
offset_top = 27.0
offset_right = -573.0
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.384792, 0.247918, 0.17197, 1)

[node name="Label_resource" type="Label" parent="UI/TierPopUp/Tier0"]
z_index = 9
layout_mode = 1
anchors_preset = -1
anchor_right = 0.995611
anchor_bottom = 1.0
offset_left = 77.0
offset_top = -1.0
offset_right = -0.030014
offset_bottom = 1.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 35
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="UI/TierPopUp/Tier0"]
position = Vector2(33.5, 33.65)
scale = Vector2(0.134, 0.134)
texture = ExtResource("3_xmlx4")

[node name="Tier1" type="ColorRect" parent="UI/TierPopUp"]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 214.0
offset_top = 27.0
offset_right = -393.0
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.384792, 0.247918, 0.17197, 1)

[node name="Label_resource" type="Label" parent="UI/TierPopUp/Tier1"]
z_index = 9
layout_mode = 1
anchors_preset = -1
anchor_right = 0.995611
anchor_bottom = 1.0
offset_left = 77.0
offset_top = -1.0
offset_right = -0.030014
offset_bottom = 1.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 35
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="UI/TierPopUp/Tier1"]
position = Vector2(33.5, 33.65)
scale = Vector2(0.134, 0.134)
texture = ExtResource("3_xmlx4")

[node name="Tier2" type="ColorRect" parent="UI/TierPopUp"]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 394.0
offset_top = 27.0
offset_right = -213.0
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.384792, 0.247918, 0.17197, 1)

[node name="Label_resource" type="Label" parent="UI/TierPopUp/Tier2"]
z_index = 9
layout_mode = 1
anchors_preset = -1
anchor_right = 0.995611
anchor_bottom = 1.0
offset_left = 77.0
offset_top = -1.0
offset_right = -0.030014
offset_bottom = 1.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 35
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="UI/TierPopUp/Tier2"]
position = Vector2(33.5, 33.65)
scale = Vector2(0.134, 0.134)
texture = ExtResource("3_xmlx4")

[node name="Tier3" type="ColorRect" parent="UI/TierPopUp"]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 574.0
offset_top = 27.0
offset_right = -33.0
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.384792, 0.247918, 0.17197, 1)

[node name="Label_resource" type="Label" parent="UI/TierPopUp/Tier3"]
z_index = 9
layout_mode = 1
anchors_preset = -1
anchor_right = 0.995611
anchor_bottom = 1.0
offset_left = 77.0
offset_top = -1.0
offset_right = -0.030014
offset_bottom = 1.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 35
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="UI/TierPopUp/Tier3"]
position = Vector2(33.5, 33.65)
scale = Vector2(0.134, 0.134)
texture = ExtResource("3_xmlx4")

[node name="Tier4" type="ColorRect" parent="UI/TierPopUp"]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 34.0
offset_top = 94.0
offset_right = -573.0
offset_bottom = -77.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.384792, 0.247918, 0.17197, 1)

[node name="Label_resource" type="Label" parent="UI/TierPopUp/Tier4"]
z_index = 9
layout_mode = 1
anchors_preset = -1
anchor_right = 0.995611
anchor_bottom = 1.0
offset_left = 77.0
offset_top = -1.0
offset_right = -0.030014
offset_bottom = 1.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 35
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="UI/TierPopUp/Tier4"]
position = Vector2(33.5, 33.65)
scale = Vector2(0.134, 0.134)
texture = ExtResource("3_xmlx4")

[node name="Tier5" type="ColorRect" parent="UI/TierPopUp"]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 214.0
offset_top = 94.0
offset_right = -393.0
offset_bottom = -77.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.384792, 0.247918, 0.17197, 1)

[node name="Label_resource" type="Label" parent="UI/TierPopUp/Tier5"]
z_index = 9
layout_mode = 1
anchors_preset = -1
anchor_right = 0.995611
anchor_bottom = 1.0
offset_left = 77.0
offset_top = -1.0
offset_right = -0.030014
offset_bottom = 1.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 35
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="UI/TierPopUp/Tier5"]
position = Vector2(33.5, 33.65)
scale = Vector2(0.134, 0.134)
texture = ExtResource("3_xmlx4")

[node name="Tier6" type="ColorRect" parent="UI/TierPopUp"]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 394.0
offset_top = 94.0
offset_right = -213.0
offset_bottom = -77.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.384792, 0.247918, 0.17197, 1)

[node name="Label_resource" type="Label" parent="UI/TierPopUp/Tier6"]
z_index = 9
layout_mode = 1
anchors_preset = -1
anchor_right = 0.995611
anchor_bottom = 1.0
offset_left = 77.0
offset_top = -1.0
offset_right = -0.030014
offset_bottom = 1.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 35
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="UI/TierPopUp/Tier6"]
position = Vector2(33.5, 33.65)
scale = Vector2(0.134, 0.134)
texture = ExtResource("3_xmlx4")

[node name="Tier7" type="ColorRect" parent="UI/TierPopUp"]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 574.0
offset_top = 94.0
offset_right = -33.0
offset_bottom = -77.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.384792, 0.247918, 0.17197, 1)

[node name="Label_resource" type="Label" parent="UI/TierPopUp/Tier7"]
z_index = 9
layout_mode = 1
anchors_preset = -1
anchor_right = 0.995611
anchor_bottom = 1.0
offset_left = 77.0
offset_top = -1.0
offset_right = -0.030014
offset_bottom = 1.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 35
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="UI/TierPopUp/Tier7"]
position = Vector2(33.5, 33.65)
scale = Vector2(0.134, 0.134)
texture = ExtResource("3_xmlx4")

[node name="ResourcePopUp" type="Control" parent="UI"]
visible = false
z_index = 30
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 257.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="GoldenRect" type="ColorRect" parent="UI/ResourcePopUp"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.161
offset_left = 783.0
offset_bottom = 667.623
grow_horizontal = 0
grow_vertical = 2
color = Color(0.909804, 0.843137, 0.368627, 1)

[node name="BrownRect" type="ColorRect" parent="UI/ResourcePopUp"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.161
offset_left = 797.0
offset_top = 13.0
offset_right = -10.0
offset_bottom = 650.623
grow_horizontal = 0
grow_vertical = 2
color = Color(0.529412, 0.352941, 0.258824, 1)

[node name="Resource0" type="ColorRect" parent="UI/ResourcePopUp"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 822.0
offset_top = 34.0
offset_right = -37.0
offset_bottom = -162.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.384792, 0.247918, 0.17197, 1)

[node name="Label_resource" type="Label" parent="UI/ResourcePopUp/Resource0"]
z_index = 9
layout_mode = 1
anchors_preset = -1
anchor_right = 0.995611
anchor_bottom = 1.0
offset_left = 77.0
offset_top = -1.0
offset_right = -0.030014
offset_bottom = 1.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 45
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="UI/ResourcePopUp/Resource0"]
position = Vector2(33.5, 33.65)
scale = Vector2(0.134, 0.134)
texture = ExtResource("3_xmlx4")

[node name="Resource1" type="ColorRect" parent="UI/ResourcePopUp"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 822.0
offset_top = 99.0
offset_right = -37.0
offset_bottom = -97.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.384792, 0.247918, 0.17197, 1)

[node name="Label_resource" type="Label" parent="UI/ResourcePopUp/Resource1"]
z_index = 9
layout_mode = 1
anchors_preset = -1
anchor_right = 0.995611
anchor_bottom = 1.0
offset_left = 77.0
offset_top = -1.0
offset_right = -0.030014
offset_bottom = 1.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 45
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="UI/ResourcePopUp/Resource1"]
position = Vector2(33.5, 33.65)
scale = Vector2(0.134, 0.134)
texture = ExtResource("3_xmlx4")

[node name="Resource2" type="ColorRect" parent="UI/ResourcePopUp"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 822.0
offset_top = 164.0
offset_right = -37.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.384792, 0.247918, 0.17197, 1)

[node name="Label_resource" type="Label" parent="UI/ResourcePopUp/Resource2"]
z_index = 9
layout_mode = 1
anchors_preset = -1
anchor_right = 0.995611
anchor_bottom = 1.0
offset_left = 77.0
offset_top = -1.0
offset_right = -0.030014
offset_bottom = 1.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 45
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="UI/ResourcePopUp/Resource2"]
position = Vector2(34, 34)
scale = Vector2(0.134, 0.134)
texture = ExtResource("3_xmlx4")

[node name="Resource3" type="ColorRect" parent="UI/ResourcePopUp"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 822.0
offset_top = 228.15
offset_right = -37.0
offset_bottom = 31.15
grow_horizontal = 2
grow_vertical = 2
color = Color(0.384792, 0.247918, 0.17197, 1)

[node name="Label_resource" type="Label" parent="UI/ResourcePopUp/Resource3"]
z_index = 9
layout_mode = 1
anchors_preset = -1
anchor_right = 0.995611
anchor_bottom = 1.0
offset_left = 77.0
offset_top = -1.0
offset_right = -0.030014
offset_bottom = 1.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 45
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="UI/ResourcePopUp/Resource3"]
position = Vector2(34, 34)
scale = Vector2(0.134, 0.134)
texture = ExtResource("3_xmlx4")

[node name="Resource4" type="ColorRect" parent="UI/ResourcePopUp"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 822.0
offset_top = 292.15
offset_right = -37.0
offset_bottom = 95.15
grow_horizontal = 2
grow_vertical = 2
color = Color(0.384792, 0.247918, 0.17197, 1)

[node name="Label_resource" type="Label" parent="UI/ResourcePopUp/Resource4"]
z_index = 9
layout_mode = 1
anchors_preset = -1
anchor_right = 0.995611
anchor_bottom = 1.0
offset_left = 77.0
offset_top = -1.0
offset_right = -0.030014
offset_bottom = 1.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 45
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="UI/ResourcePopUp/Resource4"]
position = Vector2(34, 34)
scale = Vector2(0.134, 0.134)
texture = ExtResource("3_xmlx4")

[node name="Resource5" type="ColorRect" parent="UI/ResourcePopUp"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 822.0
offset_top = 356.15
offset_right = -37.0
offset_bottom = 159.15
grow_horizontal = 2
grow_vertical = 2
color = Color(0.384792, 0.247918, 0.17197, 1)

[node name="Label_resource" type="Label" parent="UI/ResourcePopUp/Resource5"]
z_index = 9
layout_mode = 1
anchors_preset = -1
anchor_right = 0.995611
anchor_bottom = 1.0
offset_left = 77.0
offset_top = -1.0
offset_right = -0.030014
offset_bottom = 1.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 45
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="UI/ResourcePopUp/Resource5"]
position = Vector2(34, 34)
scale = Vector2(0.134, 0.134)
texture = ExtResource("3_xmlx4")

[node name="Resource6" type="ColorRect" parent="UI/ResourcePopUp"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 822.0
offset_top = 420.15
offset_right = -37.0
offset_bottom = 223.15
grow_horizontal = 2
grow_vertical = 2
color = Color(0.384792, 0.247918, 0.17197, 1)

[node name="Label_resource" type="Label" parent="UI/ResourcePopUp/Resource6"]
z_index = 9
layout_mode = 1
anchors_preset = -1
anchor_right = 0.995611
anchor_bottom = 1.0
offset_left = 77.0
offset_top = -1.0
offset_right = -0.030014
offset_bottom = 1.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 45
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="UI/ResourcePopUp/Resource6"]
position = Vector2(34, 34)
scale = Vector2(0.134, 0.134)
texture = ExtResource("3_xmlx4")

[node name="Resource7" type="ColorRect" parent="UI/ResourcePopUp"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 822.0
offset_top = 484.15
offset_right = -37.0
offset_bottom = 287.15
grow_horizontal = 2
grow_vertical = 2
color = Color(0.384792, 0.247918, 0.17197, 1)

[node name="Label_resource" type="Label" parent="UI/ResourcePopUp/Resource7"]
z_index = 9
layout_mode = 1
anchors_preset = -1
anchor_right = 0.995611
anchor_bottom = 1.0
offset_left = 77.0
offset_top = -1.0
offset_right = -0.030014
offset_bottom = 1.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 45
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="UI/ResourcePopUp/Resource7"]
position = Vector2(34, 34)
scale = Vector2(0.134, 0.134)
texture = ExtResource("3_xmlx4")

[node name="Resource8" type="ColorRect" parent="UI/ResourcePopUp"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 822.0
offset_top = 548.15
offset_right = -37.0
offset_bottom = 351.15
grow_horizontal = 2
grow_vertical = 2
color = Color(0.384792, 0.247918, 0.17197, 1)

[node name="Label_resource" type="Label" parent="UI/ResourcePopUp/Resource8"]
z_index = 9
layout_mode = 1
anchors_preset = -1
anchor_right = 0.995611
anchor_bottom = 1.0
offset_left = 77.0
offset_top = -1.0
offset_right = -0.030014
offset_bottom = 1.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 45
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="UI/ResourcePopUp/Resource8"]
position = Vector2(34, 34)
scale = Vector2(0.134, 0.134)
texture = ExtResource("3_xmlx4")

[node name="Resource9" type="ColorRect" parent="UI/ResourcePopUp"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 822.0
offset_top = 612.15
offset_right = -37.0
offset_bottom = 415.15
grow_horizontal = 2
grow_vertical = 2
color = Color(0.384792, 0.247918, 0.17197, 1)

[node name="Label_resource" type="Label" parent="UI/ResourcePopUp/Resource9"]
z_index = 9
layout_mode = 1
anchors_preset = -1
anchor_right = 0.995611
anchor_bottom = 1.0
offset_left = 77.0
offset_top = -1.0
offset_right = -0.030014
offset_bottom = 1.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 45
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="UI/ResourcePopUp/Resource9"]
position = Vector2(34, 34)
scale = Vector2(0.134, 0.134)
texture = ExtResource("3_xmlx4")

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UI/VBoxContainer"]
material = SubResource("ShaderMaterial_17dpv")
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
color = Color(0.529412, 0.352941, 0.258824, 1)

[node name="GearButton" type="Button" parent="UI/VBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.01
offset_left = 24.0
offset_top = 206.0
offset_right = 237.0
offset_bottom = -36.0
grow_vertical = 2
theme = ExtResource("3_0qc7x")
theme_override_fonts/font = ExtResource("5_ndhb7")
theme_override_font_sizes/font_size = 50
text = "GEAR"

[node name="BoostButton" type="Button" parent="UI/VBoxContainer/ColorRect"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 704.0
offset_top = -91.0
offset_right = 745.0
offset_bottom = -40.0
grow_vertical = 2
theme = ExtResource("3_0qc7x")
theme_override_fonts/font = ExtResource("5_ndhb7")
theme_override_font_sizes/font_size = 50
text = "(5)"

[node name="SaveTest" type="Button" parent="UI/VBoxContainer/ColorRect"]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 586.0
offset_top = -148.0
offset_right = 663.0
offset_bottom = -97.0
grow_vertical = 2
theme = ExtResource("3_0qc7x")
theme_override_fonts/font = ExtResource("5_ndhb7")
theme_override_font_sizes/font_size = 50
text = "Save"

[node name="DeleteSaveTest" type="Button" parent="UI/VBoxContainer/ColorRect"]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 444.0
offset_top = -136.0
offset_right = 663.0
offset_bottom = -85.0
grow_vertical = 2
theme = ExtResource("3_0qc7x")
theme_override_fonts/font = ExtResource("5_ndhb7")
theme_override_font_sizes/font_size = 50
text = "Delete SAVE"

[node name="Panel" type="Panel" parent="UI/VBoxContainer/ColorRect"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 0.977
offset_left = -283.0
offset_top = 50.0
offset_right = -27.0
offset_bottom = -42.1

[node name="Panel2" type="Panel" parent="UI/VBoxContainer/ColorRect"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.977
offset_left = 29.0
offset_top = 29.0
offset_right = 361.0
offset_bottom = -166.1

[node name="Panel3" type="Panel" parent="UI/VBoxContainer/ColorRect"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 114.0
offset_right = 245.0
offset_bottom = -107.0

[node name="ResourceTop0" type="ColorRect" parent="UI/VBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 0.993
offset_left = -278.0
offset_top = 55.0
offset_right = -32.0
offset_bottom = -181.9
grow_horizontal = 2
grow_vertical = 2
color = Color(0.384792, 0.247918, 0.17197, 1)

[node name="Label_resource" type="Label" parent="UI/VBoxContainer/ColorRect/ResourceTop0"]
z_index = 9
layout_mode = 1
anchors_preset = -1
anchor_right = 0.995611
anchor_bottom = 1.0
offset_left = 77.0
offset_top = -1.0
offset_right = -0.030014
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 45
text = "0"

[node name="Sprite2D" type="Sprite2D" parent="UI/VBoxContainer/ColorRect/ResourceTop0"]
position = Vector2(33.5, 33.65)
scale = Vector2(0.134, 0.134)
texture = ExtResource("3_xmlx4")

[node name="ResourcePremium" type="ColorRect" parent="UI/VBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.993
offset_left = 34.0
offset_top = 34.0
offset_right = 289.0
offset_bottom = -193.9
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.26274, 1.26274)
color = Color(0.384792, 0.247918, 0.17197, 1)

[node name="Label_resource" type="Label" parent="UI/VBoxContainer/ColorRect/ResourcePremium"]
z_index = 9
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00904977
anchor_top = 0.0571429
anchor_right = 0.950362
anchor_bottom = 0.928571
offset_left = 77.0
offset_top = -1.0
offset_right = -0.030014
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 45
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="UI/VBoxContainer/ColorRect/ResourcePremium"]
position = Vector2(33.5, 33.65)
scale = Vector2(0.134, 0.134)
texture = ExtResource("3_xmlx4")

[node name="ResourceTop1" type="ColorRect" parent="UI/VBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 0.996
offset_left = -278.0
offset_top = 120.0
offset_right = -32.0
offset_bottom = -117.8
grow_horizontal = 2
grow_vertical = 2
color = Color(0.384792, 0.247918, 0.17197, 1)

[node name="Label_resource" type="Label" parent="UI/VBoxContainer/ColorRect/ResourceTop1"]
z_index = 9
layout_mode = 1
anchors_preset = -1
anchor_right = 0.995611
anchor_bottom = 1.0
offset_left = 77.0
offset_top = -1.0
offset_right = -0.030014
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 45
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="UI/VBoxContainer/ColorRect/ResourceTop1"]
position = Vector2(33.5, 33.65)
scale = Vector2(0.134, 0.134)
texture = ExtResource("3_xmlx4")

[node name="ResourceTop2" type="ColorRect" parent="UI/VBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 0.996
offset_left = -278.0
offset_top = 185.0
offset_right = -32.0
offset_bottom = -52.8
grow_horizontal = 0
color = Color(0.384792, 0.247918, 0.17197, 1)

[node name="Label_resource" type="Label" parent="UI/VBoxContainer/ColorRect/ResourceTop2"]
z_index = 9
layout_mode = 1
anchors_preset = -1
anchor_right = 0.995611
anchor_bottom = 1.0
offset_left = 77.0
offset_top = -1.0
offset_right = -0.030014
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 45
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="UI/VBoxContainer/ColorRect/ResourceTop2"]
position = Vector2(34, 34)
scale = Vector2(0.134, 0.134)
texture = ExtResource("3_xmlx4")

[node name="ResourceTop3" type="ColorRect" parent="UI/VBoxContainer/ColorRect"]
z_index = 9
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 26.0
offset_top = 120.0
offset_right = 240.0
offset_bottom = -112.0
grow_horizontal = 0
color = Color(0.384792, 0.247918, 0.17197, 1)

[node name="Label_resource" type="Label" parent="UI/VBoxContainer/ColorRect/ResourceTop3"]
z_index = 9
layout_mode = 1
anchors_preset = -1
anchor_right = 0.995611
anchor_bottom = 1.0
offset_left = 77.0
offset_top = -1.0
offset_right = -0.030014
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 45
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="UI/VBoxContainer/ColorRect/ResourceTop3"]
z_index = 9
position = Vector2(34, 34)
scale = Vector2(0.134, 0.134)
texture = ExtResource("3_xmlx4")

[node name="TextureRect" type="TextureRect" parent="UI/VBoxContainer/ColorRect"]
z_index = 8
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.993
offset_left = -184.0
offset_top = 93.0
offset_right = 328.0
offset_bottom = 307.1
grow_horizontal = 0
scale = Vector2(0.4, 0.4)
texture = ExtResource("6_hb7aq")

[node name="GoldenBarUp" type="TextureRect" parent="UI/VBoxContainer"]
z_index = 7
custom_minimum_size = Vector2(0, 56.38)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource("4_uhjoh")
expand_mode = 1

[node name="CurrentView" type="VBoxContainer" parent="UI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ShopView" parent="UI/VBoxContainer/CurrentView" instance=ExtResource("7_a42nd")]
visible = false
layout_mode = 2

[node name="GearsView" parent="UI/VBoxContainer/CurrentView" instance=ExtResource("7_y268q")]
layout_mode = 2

[node name="SettingsView" parent="UI/VBoxContainer/CurrentView" instance=ExtResource("11_kte6c")]
visible = false
layout_mode = 2
script = ExtResource("12_tgu02")

[node name="GoldenBarDown" type="TextureRect" parent="UI/VBoxContainer"]
z_index = 7
custom_minimum_size = Vector2(0, 56.38)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource("5_f3sw0")
expand_mode = 1

[node name="ColorRectDown" type="ColorRect" parent="UI/VBoxContainer"]
material = SubResource("ShaderMaterial_70yd8")
custom_minimum_size = Vector2(0, 230.295)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
color = Color(0.529245, 0.35388, 0.257247, 1)

[node name="HBoxButtonContainer" type="HBoxContainer" parent="UI/VBoxContainer/ColorRectDown"]
custom_minimum_size = Vector2(0, -18.6)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 34.0
offset_top = -208.295
offset_right = -31.0
offset_bottom = -40.295
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 45
alignment = 1

[node name="GearButton" type="Button" parent="UI/VBoxContainer/ColorRectDown/HBoxButtonContainer"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
theme = ExtResource("3_0qc7x")
theme_override_fonts/font = ExtResource("5_ndhb7")
theme_override_font_sizes/font_size = 45
keep_pressed_outside = true
text = "Gears"
icon = ExtResource("5_7il7n")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("10_b848j")

[node name="ShopButton" type="Button" parent="UI/VBoxContainer/ColorRectDown/HBoxButtonContainer"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
theme = ExtResource("3_0qc7x")
theme_override_fonts/font = ExtResource("5_ndhb7")
theme_override_font_sizes/font_size = 45
keep_pressed_outside = true
text = "Shop"
icon = ExtResource("5_ippsu")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("6_d7ejv")

[node name="BuildingsButton" type="Button" parent="UI/VBoxContainer/ColorRectDown/HBoxButtonContainer"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_0qc7x")
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0.219608)
theme_override_fonts/font = ExtResource("5_ndhb7")
theme_override_font_sizes/font_size = 45
disabled = true
keep_pressed_outside = true
text = "Buildings"
icon = ExtResource("8_3q7uw")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Label" type="Label" parent="UI/VBoxContainer/ColorRectDown/HBoxButtonContainer/BuildingsButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -28.0
offset_right = 42.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.614757, 0.158895, 0.21189, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.403922)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_outline_size = 25
theme_override_fonts/font = ExtResource("5_ndhb7")
theme_override_font_sizes/font_size = 100
text = "Soon"

[node name="SettingsButton" type="Button" parent="UI/VBoxContainer/ColorRectDown/HBoxButtonContainer"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
theme = ExtResource("3_0qc7x")
theme_override_fonts/font = ExtResource("5_ndhb7")
theme_override_font_sizes/font_size = 45
keep_pressed_outside = true
text = "Settings"
icon = ExtResource("9_hpub3")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("20_0dl7y")

[node name="Pop-ups" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BuyPop-up" type="PanelContainer" parent="UI"]
z_index = 90
custom_minimum_size = Vector2(772.79, 0)
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -345.5
offset_bottom = 345.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_au0sx")

[node name="TextureButton" type="TextureButton" parent="UI/BuyPop-up"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("16_d8kiq")
texture_pressed = ExtResource("16_d8kiq")
texture_hover = ExtResource("16_d8kiq")
texture_disabled = ExtResource("16_d8kiq")
texture_focused = ExtResource("16_d8kiq")
ignore_texture_size = true
stretch_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/BuyPop-up"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/BuyPop-up/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_ndhb7")
theme_override_font_sizes/font_size = 51
text = "BUY MORE CRYSTALINE BOLTS!"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/BuyPop-up/VBoxContainer"]
custom_minimum_size = Vector2(0, 580.16)
layout_mode = 2
theme_override_constants/separation = 30

[node name="VBoxContainer" type="VBoxContainer" parent="UI/BuyPop-up/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Sprite2D" type="TextureRect" parent="UI/BuyPop-up/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("16_javg6")
expand_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="UI/BuyPop-up/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="UI/BuyPop-up/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_ndhb7")
theme_override_font_sizes/font_size = 36
text = "25"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/BuyPop-up/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("17_qfhtx")
expand_mode = 2

[node name="Label2" type="Label" parent="UI/BuyPop-up/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_ndhb7")
theme_override_font_sizes/font_size = 21
text = "11,99"
horizontal_alignment = 1
justification_flags = 162

[node name="Button" type="Button" parent="UI/BuyPop-up/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("3_0qc7x")
text = "Buy Now!"

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/BuyPop-up/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Sprite2D" type="TextureRect" parent="UI/BuyPop-up/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
texture = ExtResource("18_o8eeo")
expand_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="UI/BuyPop-up/VBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="UI/BuyPop-up/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_ndhb7")
theme_override_font_sizes/font_size = 36
text = "75"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/BuyPop-up/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("17_qfhtx")
expand_mode = 2

[node name="Label2" type="Label" parent="UI/BuyPop-up/VBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_ndhb7")
theme_override_font_sizes/font_size = 21
text = "31, 99 zł"
horizontal_alignment = 1
justification_flags = 162

[node name="Button" type="Button" parent="UI/BuyPop-up/VBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme = ExtResource("3_0qc7x")
text = "Buy Now!"

[node name="VBoxContainer3" type="VBoxContainer" parent="UI/BuyPop-up/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Sprite2D" type="TextureRect" parent="UI/BuyPop-up/VBoxContainer/HBoxContainer/VBoxContainer3"]
modulate = Color(1, 1, 1, 0.980392)
self_modulate = Color(0.933333, 1, 1, 1)
layout_mode = 2
texture = ExtResource("19_udako")
expand_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="UI/BuyPop-up/VBoxContainer/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="UI/BuyPop-up/VBoxContainer/HBoxContainer/VBoxContainer3/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_ndhb7")
theme_override_font_sizes/font_size = 36
text = "125"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/BuyPop-up/VBoxContainer/HBoxContainer/VBoxContainer3/HBoxContainer"]
layout_mode = 2
texture = ExtResource("17_qfhtx")
expand_mode = 2

[node name="Label2" type="Label" parent="UI/BuyPop-up/VBoxContainer/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_ndhb7")
theme_override_font_sizes/font_size = 21
text = "49. 99 zł (Best offer!!!)"
horizontal_alignment = 1
justification_flags = 162

[node name="Button" type="Button" parent="UI/BuyPop-up/VBoxContainer/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme = ExtResource("3_0qc7x")
text = "Buy Now!"

[node name="ErrorPop-up" type="PanelContainer" parent="UI"]
z_index = 90
custom_minimum_size = Vector2(772.79, 0)
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -760.5
offset_bottom = -560.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_au0sx")
script = ExtResource("24_j2mch")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ErrorPop-up"]
layout_mode = 2

[node name="Label2" type="Label" parent="UI/ErrorPop-up/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_ndhb7")
theme_override_font_sizes/font_size = 51
text = "Purchase Failed"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label" type="Label" parent="UI/ErrorPop-up/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_ndhb7")
theme_override_font_sizes/font_size = 51
text = "ERROR MESSAGE"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="TextureButton" type="TextureButton" parent="UI/BuyPop-up"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("16_d8kiq")
texture_pressed = ExtResource("16_d8kiq")
texture_hover = ExtResource("16_d8kiq")
texture_disabled = ExtResource("16_d8kiq")
texture_focused = ExtResource("16_d8kiq")
ignore_texture_size = true
stretch_mode = 0

[node name="UISound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_p0dfd")
volume_db = -10.0
bus = &"Sounds"

[node name="AdView" parent="." instance=ExtResource("7_62fey")]
visible = false

[node name="Melting&Barter" type="Node" parent="."]
script = ExtResource("23_5igbh")

[node name="BackgroundSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("26_lihf3")
volume_db = -20.0
autoplay = true
bus = &"Music"

[connection signal="pressed" from="UI/VBoxContainer/ColorRect/GearButton" to="." method="_on_gear_button_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/ColorRect/SaveTest" to="." method="_on_save_test_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/ColorRect/DeleteSaveTest" to="." method="_on_delete_save_test_pressed"]
[connection signal="pressed" from="UI/BuyPop-up/VBoxContainer/HBoxContainer/VBoxContainer/Button" to="UI/BuyPop-up" method="_on_buy_bolts_button_1_pressed"]
[connection signal="pressed" from="UI/BuyPop-up/VBoxContainer/HBoxContainer/VBoxContainer2/Button" to="UI/BuyPop-up" method="_on_buy_bolts_button_2_pressed"]
[connection signal="pressed" from="UI/BuyPop-up/VBoxContainer/HBoxContainer/VBoxContainer3/Button" to="UI/BuyPop-up" method="_on_buy_bolts_button_3_pressed"]
[connection signal="button_down" from="UI/BuyPop-up/TextureButton" to="UI" method="_on_test_button_button_down"]
