[gd_scene load_steps=6 format=3 uid="uid://b1qqo5erp053i"]

[ext_resource type="Script" path="res://scenes/shop_item.gd" id="1_3i66l"]
[ext_resource type="Texture2D" uid="uid://css3qkmlgpdfp" path="res://assets/art/icon/upgrades/addgear_icon.png" id="1_5cntd"]
[ext_resource type="Theme" uid="uid://bj5ti8cjyws43" path="res://assets/themes/Ui_theme.tres" id="2_b320b"]
[ext_resource type="Texture2D" uid="uid://dvk7v1rqei08c" path="res://assets/art/resources/1_tin/Tin_T1.png" id="2_bhkcu"]
[ext_resource type="Texture2D" uid="uid://cxqiwrwbw05ee" path="res://assets/art/resources/crystaline_bolts.png" id="3_gxjrw"]

[node name="ProductBar" type="Panel"]
self_modulate = Color(0.282353, 0.176471, 0.117647, 0.698039)
custom_minimum_size = Vector2(0, 222.08)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
script = ExtResource("1_3i66l")
price = 7.0
resource = "copper"
tier = 1
special_currency_price = 1.0
item_type = 0

[node name="Panel" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 2
texture = ExtResource("1_5cntd")
expand_mode = 3
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Buy a Gear"
autowrap_mode = 2
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Price" type="Label" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "12"

[node name="ResourceIcon" type="TextureRect" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_bhkcu")
expand_mode = 3
stretch_mode = 5

[node name="PremiumPrice" type="Label" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "or 1"

[node name="PremiumResourceIcon" type="TextureRect" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_gxjrw")
expand_mode = 3
stretch_mode = 5

[node name="Description" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 21
text = "Adds an extra gear to the screen"
autowrap_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Button" type="Button" parent="Panel/MarginContainer"]
custom_minimum_size = Vector2(170, 170)
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("2_b320b")
text = "Buy
"
