[gd_scene load_steps=3 format=3 uid="uid://c31xbnljqsxca"]

[ext_resource type="Script" path="res://scenes/counter.gd" id="1_rj476"]
[ext_resource type="Texture2D" uid="uid://gni83whcoogs" path="res://assets/icon.svg" id="2_g1r4t"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_rj476")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(538, 1006)
scale = Vector2(5, 5)
texture = ExtResource("2_g1r4t")

[node name="Label" type="Label" parent="."]
offset_left = -1.0
offset_top = 302.0
offset_right = 1075.0
offset_bottom = 575.0
theme_override_font_sizes/font_size = 200
text = "0"
horizontal_alignment = 1
