[gd_scene load_steps=12 format=3 uid="uid://loqrm2srjm8e"]

[ext_resource type="Script" path="res://scenes/steam_chamber.gd" id="1_xqrmc"]
[ext_resource type="Texture2D" uid="uid://bfaue2yv7d3op" path="res://assets/art/ui/whistle.png" id="2_tdpj8"]
[ext_resource type="Texture2D" uid="uid://cnsteap44dgdy" path="res://assets/art/ui/golden_bar2.png" id="3_0f71r"]
[ext_resource type="Texture2D" uid="uid://byckpqhprfxh1" path="res://assets/art/ui/glasspane.png" id="3_l1cx2"]
[ext_resource type="Texture2D" uid="uid://hpqsico8imbj" path="res://assets/art/ui/golden_bar1.png" id="4_fd6e0"]
[ext_resource type="Texture2D" uid="uid://bl2dhl487d5el" path="res://assets/art/ui/steam_gauge2.png" id="6_fcbwt"]
[ext_resource type="Texture2D" uid="uid://covhfluqnllif" path="res://assets/art/ui/gauge_hand.png" id="7_8udgl"]
[ext_resource type="AudioStream" uid="uid://j8kq5ar3x7dt" path="res://assets/audio/whistle.wav" id="8_6816p"]

[sub_resource type="Curve" id="Curve_wfnoe"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, -360), 0.0, 0.0, 0, 0, Vector2(1, 360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fmpix"]
bg_color = Color(0.85098, 0.976471, 0.976471, 1)
border_color = Color(0.482655, 0.865689, 0.95582, 1)
border_blend = true

[sub_resource type="Theme" id="Theme_yvr33"]
ProgressBar/styles/fill = SubResource("StyleBoxFlat_fmpix")

[node name="SteamChamber" type="PanelContainer"]
z_index = 10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.522419, 0.779128)
script = ExtResource("1_xqrmc")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2

[node name="Container" type="Control" parent="Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -232.0
offset_top = -579.042
offset_bottom = 189.956
grow_horizontal = 0
grow_vertical = 0

[node name="GaugeConnector1" type="Sprite2D" parent="Panel/Container"]
position = Vector2(296.125, 938.424)
scale = Vector2(0.0628088, 0.20837)
texture = ExtResource("4_fd6e0")

[node name="GaugeConnector2" type="Sprite2D" parent="Panel/Container"]
position = Vector2(329.892, 1080.95)
rotation = 1.57079
scale = Vector2(0.134127, 0.294733)
texture = ExtResource("4_fd6e0")

[node name="WhistleShadow" type="Sprite2D" parent="Panel/Container"]
modulate = Color(0, 0, 0, 1)
position = Vector2(115.236, -126.876)
scale = Vector2(0.799183, 0.530243)
texture = ExtResource("2_tdpj8")

[node name="Whistle" type="Sprite2D" parent="Panel/Container"]
position = Vector2(119.064, -128.153)
scale = Vector2(0.807667, 0.532645)
texture = ExtResource("2_tdpj8")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Panel/Container/Whistle"]
modulate = Color(0.851584, 0.977096, 0.977702, 1)
show_behind_parent = true
position = Vector2(6.88487, 7.04804)
amount = 128
lifetime = 0.5
gravity = Vector2(980, -1200)
initial_velocity_max = 148.35
angular_velocity_min = -1.2
angular_velocity_max = 269.01
angular_velocity_curve = SubResource("Curve_wfnoe")
radial_accel_max = 57.14
scale_amount_min = 6.5
scale_amount_max = 28.47

[node name="ProgressBar" type="ProgressBar" parent="Panel/Container"]
layout_mode = 1
offset_right = 230.0
offset_bottom = 1128.0
scale = Vector2(1.04551, 1.23211)
size_flags_horizontal = 4
theme = SubResource("Theme_yvr33")
max_value = 400.0
step = 1.0
value = 1.0
fill_mode = 3
show_percentage = false

[node name="Glasspane" type="Sprite2D" parent="Panel/Container/ProgressBar"]
self_modulate = Color(1, 1, 1, 0.223529)
position = Vector2(121.34, 585.625)
scale = Vector2(1.02336, 1.25463)
texture = ExtResource("3_l1cx2")

[node name="GoldenBar2" type="Sprite2D" parent="Panel/Container/ProgressBar"]
position = Vector2(10.0426, 588.625)
rotation = -1.57079
scale = Vector2(0.561863, 0.116039)
texture = ExtResource("3_0f71r")
flip_v = true

[node name="GoldenBar4" type="Sprite2D" parent="Panel/Container/ProgressBar"]
position = Vector2(228.34, 587.625)
rotation = 1.57081
scale = Vector2(0.561863, 0.112532)
texture = ExtResource("3_0f71r")

[node name="GoldenBar3" type="Sprite2D" parent="Panel/Container/ProgressBar"]
position = Vector2(119.049, 1133.63)
rotation = -3.14159
scale = Vector2(0.124432, 0.203911)
texture = ExtResource("4_fd6e0")

[node name="GoldenBar1" type="Sprite2D" parent="Panel/Container/ProgressBar"]
position = Vector2(118.951, 8.37501)
scale = Vector2(0.124428, 0.456704)
texture = ExtResource("4_fd6e0")

[node name="ProgressBar2" type="ProgressBar" parent="Panel/Container"]
layout_mode = 0
offset_left = 180.317
offset_top = 114.426
offset_right = 410.317
offset_bottom = 1242.43
scale = Vector2(0.601527, 0.550031)
size_flags_horizontal = 4
theme = SubResource("Theme_yvr33")
max_value = 2.0
step = 0.005
value = 1.0
fill_mode = 3
show_percentage = false

[node name="Glasspane" type="Sprite2D" parent="Panel/Container/ProgressBar2"]
self_modulate = Color(1, 1, 1, 0.223529)
position = Vector2(121.34, 585.625)
scale = Vector2(1.02336, 1.25463)
texture = ExtResource("3_l1cx2")

[node name="GoldenBar2" type="Sprite2D" parent="Panel/Container/ProgressBar2"]
position = Vector2(10.0426, 588.625)
rotation = -1.57079
scale = Vector2(0.561863, 0.116039)
texture = ExtResource("3_0f71r")

[node name="GoldenBar4" type="Sprite2D" parent="Panel/Container/ProgressBar2"]
position = Vector2(228.34, 587.625)
rotation = 1.57081
scale = Vector2(0.561863, 0.112532)
texture = ExtResource("3_0f71r")

[node name="GoldenBar3" type="Sprite2D" parent="Panel/Container/ProgressBar2"]
position = Vector2(119.049, 1133.63)
rotation = -3.14159
scale = Vector2(0.124432, 0.203911)
texture = ExtResource("4_fd6e0")

[node name="GoldenBar1" type="Sprite2D" parent="Panel/Container/ProgressBar2"]
position = Vector2(118.951, 8.37501)
scale = Vector2(0.124428, 0.456704)
texture = ExtResource("4_fd6e0")

[node name="GoldenBar5" type="Sprite2D" parent="Panel/Container/ProgressBar2"]
position = Vector2(373.907, 771.779)
scale = Vector2(0.140878, 0.241388)
texture = ExtResource("4_fd6e0")

[node name="SteamGauge" type="Sprite2D" parent="Panel/Container"]
position = Vector2(331.537, 1304.22)
scale = Vector2(0.616985, 0.419952)
texture = ExtResource("6_fcbwt")

[node name="GaugeHand" type="Sprite2D" parent="Panel/Container/SteamGauge"]
position = Vector2(0.00063324, -0.0205972)
rotation = -2.35619
scale = Vector2(0.676819, 0.862968)
texture = ExtResource("7_8udgl")
offset = Vector2(0, -110)

[node name="WhistleSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_6816p")
volume_db = -10.0
